ID=T00001
TYPE=INCOME
CATEGORY=打工
AMOUNT=5000.00
DATE=2026-06-18
NOTE=
---
ID=T00002
TYPE=EXPENSE_FIXED
CATEGORY=餐費
AMOUNT=1000.00
DATE=2026-06-18
NOTE=
---
ID=T00003
TYPE=EXPENSE_FIXED
CATEGORY=住宿
AMOUNT=2000.00
DATE=2026-06-18
NOTE=
---
ID=T00004
TYPE=INCOME
CATEGORY=獎學金
AMOUNT=2000.00
DATE=2026-06-18
NOTE=
---
ID=T00005
TYPE=INCOME
CATEGORY=家人
AMOUNT=1000.00
DATE=2026-06-18
NOTE=
---
ID=T00006
TYPE=EXPENSE_ONETIME
CATEGORY=娛樂
AMOUNT=1000.00
DATE=2026-06-18
NOTE=
---
